<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🤩 CheatSheet for C++🤩 </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="prism.js"></script>
  <link rel="stylesheet" href="prism.css" />
</head>

<body>
  <nav>
    <span class="logo"><img
        src="https://w7.pngwing.com/pngs/592/864/png-transparent-computer-icons-icon-design-cut-copy-and-paste-taobao-clothing-promotional-copy-text-rectangle-emoticon.png"
        alt="logo" /></span>
    <!-- Change your heading below according to your topic and technoloy you are working with -->
    <div class="content center">C++ Question_Solved CheatSheet 🥳 ---> </div>
    <div class="other-pages">
      <a href="dsa.html"> DSA (Click here to checkout NEW!! DSA templates)</a>
    </div>
  </nav>
  <!-- for html replace < this with &lt and > &gt -->
  <div class="container">
    <ol>
      <!-- Put your code below in li section -->
      <li>
        Fibonacci Number
        Given a number N,figure out if it is a member of fibonacci series or not.Return true if the number is memebr of
        fibonacci sereis else false.<br>
        Fibonacci Series is defined by the recurrence<br>
        F(n) = F(n-1) + F(n-2)<br>
        where F(0) = 0 and F(1) = 1<br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Input Format✍
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <strong>Input Format :</strong><br>
                Integer N<br>
                <strong>Output Format :</strong><br>
                true or false<br>
                <strong>Constraints :</strong> <br>
                0 <= n <=10^4<br>
                  <strong>Sample Input 1 :</strong> <br>
                  5<br>
                  <strong>Sample Output 1 :</strong> <br>
                  true<br>
                  <strong> Sample Input 2 :</strong><br>
                  14
                  <strong>Sample Output 2 :</strong><br>
                  false<br>

              </div>
            </div>
          </div>
        </div>


        <pre class="language-cpp"><code>
#include<iostream>
using namespace std;
            
bool isFib(int n){
    int i=1;
    int fisrtNum=0;
    int secondNum=1;
    if(n==0 || n==1){
        return true;
    }
    while(i<=n){
        int x= fisrtNum+secondNum;
        if(x==n){
            return true;
        }
        fisrtNum=secondNum;
        secondNum=x;
            
        i++;
    }
               
    return false;
               
}
int main(){
    cout&lt&lt"ENTER YOUR NUMBER: "&lt&ltendl;
    int x;
    cin>>x;
    int y= isFib(x);
    cout&lt&lty&lt&ltendl;
}
 
</code>
</pre>
      </li>
      <!-- write description below-->
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              Explanation (English)
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is
              shown by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via
              CSS transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that
              just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>

        </div>
        \
    </ol>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>